created: 20210516145207191
modified: 20210516172022800
tags: project featured
title: Refractor Space
type: text/vnd.tiddlywiki

[img[./files/images/project_screenshots/refractor_space.png]]


[[demo |https://refractorspace.net/]] | [[source |https://github.com/gabrieldavison/refractor-space]]

A piece of interactive media built to accompany an electronic music release. Designed in collaboration with Circa2000 and Simonie Records. Generative audiovisual reinterpretations of three pieces of music.